{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ticket_reservation_service;Username=myuser;Password=root",
    "Redis": "localhost:6379"
  },
  "PageSettings": {
    "DefaultPageSize": 20
  },
  "HoldingSettings": {
    "ExpirationInterval" : 2
  }
}
